{
  "name": "isomorphic-git-cors-extension",
  "version": "0.0.1",
  "description": "Clone/push to major git providers without CORS issues.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptoner/isomorphic-git-cors-extension"
  },
  "keywords": [
  ],
  "author": "Patrick Toner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptoner/isomorphic-git-cors-extension/issues"
  }
}
